# for wpa_cli usage
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

# wired mode
ap_scan=0

# network
network={
  key_mgmt=IEEE8021X
  eap=PEAP
  anonymous_identity="anonymous"
  ca_cert="/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem"
  identity="<USERNAME>"
  password=hash:<echo -n password | iconv -t utf16le | openssl dgst -md4 -provider legacy>
  phase2="autheap=MSCHAPV2"
  eapol_flags=0
}
